VITE_API_KEY= "XXXXXXXXXXXXXXXXXXXX",
VITE_AUTH_DOMAIN= "XXXXXXXXXXXXXXXX",
VITE_PROJECT_ID= "XXXXXXXXXXXXXXXX",
VITE_STORAGE_BUCKET= "XXXXXXXXXXXXXXXX",
VITE_MESSAGING_SENDER_ID= "XXXXXXXXXXXXXXXX",
VITE_APP_ID= "XXXXXXXXXXXXXXXX"